PluggAndraLabbarOsv/MainWindow.xaml

<Window x:Class="PluggAndraLabbarOsv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluggAndraLabbarOsv"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblB" Content="Label" HorizontalAlignment="Left" Margin="168,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOk" Content="Button" HorizontalAlignment="Left" Margin="56,51,0,0" VerticalAlignment="Top" Click="btnOk_Click"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="16,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblUtökad" Content="Label" HorizontalAlignment="Left" Margin="168,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRegNumber" HorizontalAlignment="Left" Margin="6,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="txtControll" Content="Button" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Click="txtControll_Click"/>
        <Button x:Name="btnRandom" Content="Button" HorizontalAlignment="Left" Margin="56,285,0,0" VerticalAlignment="Top" Click="btnRandom_Click"/>
        <Label x:Name="lblLast" Content="Senaste godkända" HorizontalAlignment="Left" Margin="145,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastResult" Content="Label" HorizontalAlignment="Left" Margin="145,285,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblRandom" Content="Label" HorizontalAlignment="Left" Margin="47,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="69">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.43"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
